JWT_SECRET = "secret#text"

# MongoDB Setup ( required )
MONGODB_URI = 'mongodb+srv://narendarkaratmal:vishnu123@cluster0.nsdpqfg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
'

# CLIPDROP API ( required )
CLIPDROP_API = '94f36748fec4efb7aa4178e7ee74fec6065d0fd38698e29abc1c31e905562ecb9753c2d8853468499a6121a037247bf2'

# Razorpay Payment Integration
CURRENCY ='INR'
RAZORPAY_KEY_ID = 'rzp_test_HE7uRm3JakCyKk'
RAZORPAY_KEY_SECRET = '7H7vJ57v1Y9wIb3YjZTx3pr7'

# Stripe Payment Integration
STRIPE_SECRET_KEY = "sk_test_51RbygSFhS9JyKBWmKM826r5tcczEyzK3Kqi96b8kkAiJMq9u6QvlOH9qSxet3dSa3sRJscABUTH5GpnLI0CQMU8r00osJoZFyK"